IP_ADDRESS= 41.140.172.140/32
USERNAME= Anasdev
PORT= 4000
DATABASE=mongodb+srv://Anasdev:<PASSWORD>@cluster0.k12g5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/nodecours
DATABASE_USERNAME= Anasdev
DATABASE_PASSWORD= SLfzteGhJB71lvOX